DATABASE_URL="postgresql://Employee-management_owner:pEOPIQac48WG@ep-weathered-grass-a17nw94w.ap-southeast-1.aws.neon.tech/Employee-management?sslmode=require"
CLOUDINARY_CLOUD_NAME="dqdzhdspe"
CLOUDINARY_API_KEY="149831224394817"
CLOUDINARY_API_SECRET="fFGWTWIB_jJX1hi32xu1Vc8lo6Y"
CLOUDINARY_URL="cloudinary://149831224394817:fFGWTWIB_jJX1hi32xu1Vc8lo6Y@dqdzhdspe"